POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your_password>
POSTGRES_PORT=5432

DB_HOST=localhost
DB_URL=jdbc:postgresql://$DB_HOST:$POSTGRES_PORT/$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
