FROM gradle:8.5-jdk17 AS build
WORKDIR /app

COPY settings.gradle.kts gradle.properties ./

COPY shared/build.gradle.kts shared/
COPY server/build.gradle.kts server/

RUN --mount=type=cache,target=/home/gradle/.gradle \
    gradle server:dependencies \
      --no-daemon --configure-on-demand --parallel

COPY shared/src shared/src
COPY server/src server/src

RUN --mount=type=cache,target=/home/gradle/.gradle \
    gradle server:shadowJar \
      --no-daemon --configure-on-demand --parallel

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/server/build/libs/server-*.jar app.jar
ENTRYPOINT ["java","-jar","/app/app.jar"]
