# syntax=docker/dockerfile:1.4
FROM gradle:8.5-jdk17 AS build

WORKDIR /app

COPY settings.gradle.kts gradle.properties ./

COPY shared/build.gradle.kts shared/
COPY client/build.gradle.kts client/

RUN --mount=type=cache,target=/home/gradle/.gradle \
    gradle client:dependencies \
      --no-daemon --configure-on-demand --parallel

COPY shared/src shared/src
COPY client/src client/src

RUN --mount=type=cache,target=/home/gradle/.gradle \
    gradle client:shadowJar \
      --no-daemon --configure-on-demand --parallel

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app
COPY --from=build /app/client/build/libs/client-*.jar app.jar

ENTRYPOINT ["java","-jar","/app/app.jar"]
